[info]
name = "Granthapura Bootstrap"
version = "1.0.0"
author = "Indic Digital Archive Foundation"
;description = ""
;theme_link = ""
author_link = "https://github.com/indic-archive"
omeka_version_constraint = "^4.0.0"

helpers[] = "AdminBar"

[config]
elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Site Logo"

elements.project_title.name = "org_title"
elements.project_title.type = "Text"
elements.project_title.options.label = "Organization Title"
elements.project_title.options.info = "Title of the organization."

elements.projectlogo.name = "org_logo"
elements.projectlogo.type = "Omeka\Form\Element\Asset"
elements.projectlogo.options.label = "Organization Logo"

elements.project_url.name = "org_url"
elements.project_url.type = "Text"
elements.project_url.options.label = "Organization URL"
elements.project_url.options.info = "URL address of the organization website."